create table student_data(
	student_id int primary key not null,
	student_name varchar(255) not null,
	programname varchar(255) not null,
	group_name varchar(255) not null,
	from_where varchar(255) not null
	);
create table program_data(
	program_id int primary key not null,
	programname varchar(255) not null,
	group_name varchar(255) not null,
	class_id varchar(255) not null,
)
create table schedule_data(
	schedule_id int primary key not null,
	class_id varchar(255) not null,
	room_id int not null,
	instructor varchar(255) not null,
	date_time varchar(255) not null,
)
------------------------------------------------------------------------------------------------------------------------------------
insert into student_data(student_id,student_name,programname,group_name,from_where)values('108','john','bus-i','g1','toronto')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('120','mike','bus-i','g2','winnipeg')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('106','laura','bus-i','g1','toronto')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('125','tanya','bus-i','g2','vancouver')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('111','john','cet-ii','g1','winnipeg')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('126','peanut','cet-ii','g2','winnipeg')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('104','jeff','ece','g1','vancouver')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('129','laura','ece','g1','toronto')
insert into student_data(student_id,student_name,programname,group_name,from_where)values('117','alicia','ece','g2','vancouver')
-------------------------------------------------------------------------------------------------------------------------------------
insert into program_data(program_id,programname,group_name,class_id)values('1','bus-i','g1','bu113-g1')
insert into program_data(program_id,programname,group_name,class_id)values('2','bus-i','g2','bu113-g2')
insert into program_data(program_id,programname,group_name,class_id)values('3','cet-ii','g1','in3045-g1')
insert into program_data(program_id,programname,group_name,class_id)values('4','bus-i','g1','bu117-g1')
insert into program_data(program_id,programname,group_name,class_id)values('5','ece','g1','ece87-g1')
insert into program_data(program_id,programname,group_name,class_id)values('6','cet-ii','g1','in2073-g1')
insert into program_data(program_id,programname,group_name,class_id)values('7','cet-ii','g2','in20843-g2')
insert into program_data(program_id,programname,group_name,class_id)values('8','ece','g1','bu113-g1')
insert into program_data(program_id,programname,group_name,class_id)values('9','ece','g2','bu117-g2')
-------------------------------------------------------------------------------------------------------------------------------------
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('1','bu117-g1','21','Ms.jones','mon_2')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('2','bu113-g1','23','Mr.smith','mon_2')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('3','in3045-g1','11','Mr.smith','mon_1')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('4','bu113-g2','10','Ms.jones','tues_2')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('5','ece87-g1','31','ms.alan','tues_3')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('6','bu113-g2','11','ms.alan','tues_1')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('7','bu117-g2','23','ms.jansen','wed_4')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('8','bu113-g1','11','ms.jansen','thr_1')
insert into schedule_data(schedule_id,class_id,room_id,instructor,date_time)values('9','in2073-g1','31','mr.smith','fri_2')

